cabal-version:      >=1.10

-- Initial package description 'HaskellPlatformer.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               HaskellPlatformer

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            AllRightsReserved

-- The package author(s).
author:             McConchie M, Popenaka A, Putra A

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

executable HaskellPlatformer
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Game.Action
                 ,    Game.AssetManagement
                 ,    Game.Data.Asset
                 ,    Game.Data.Enum
                 ,    Game.Data.Environment
                 ,    Game.Data.State
                 ,    Game.Draw
                 ,    Game.Init
                 ,    Game.Input
                 ,    Game.Logic
                 ,    Game.Util

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                 ,    gloss
                 ,    lens
                 ,    mtl
                -- ,    ALUT



    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
