********************************
*..............................*
*..............................*
*ccckccc......................t*
*^^^^^^^^^^^..............c...b*
********.............^^^^^^^^^^*
*.........................******
*....X...........^^............*
*....^...................X.....*
*...........^^...........^.....*
*..............................*
*..................^^.....ck...*
*....c..^^..........*^^^^^**^^^*
*....^^^**.............*********
*..........................*****
*..................h..........**
*.................^^^..........*
*..................***........c*
*^^..c..........P..........ccc^*
***^^^.........^^.......^^^^^^**
******........^*.........*******
******^^**NNNN**..............**
****************...........cck**
****************^^^^*******^^^**