********************************
*.......................c......*
*.......k..............ckc.....*
*......c^c............^.c.^....*
*......^*^............*^.^*....*
*......*SS............**^**....*
*......*...............***.....*
*........X............c***c....*
*.......c^^..........^^***^....*
*.....^^***...........*****...k*
*.....*****....^^......***....^*
*k....*****...........k***....**
*^....*..**..........^^**......*
**....*P..*...........**.......*
*.....*^..*^...................*
*....c**.................^k....*
*....^*................^^*^....*
*.c..*....^..........^^****c...*
*^^..*...**.....^....******^...*
**......***.....*...^*******...*
*......****^...^*...********...*
*....^^*****...**........t**.k.*
*c...........h...........b**^*^*
*****************NNN************