********************************
*..............................*
*..............................*
*ccckccc......................t*
*^^^^^^^^^^^..............c...b*
********.............^^^^^^^^^^*
*.........................******
*....c...........^^............*
*....^...................c.....*
*...........^^...........^.....*
*..............................*
*.........................ck...*
*....c..^^..........^^^^^^^^^^^*
*....^^^**....^^^......*********
*..........................*****
*.............................**
*..............................*
*..............^^^............c*
*^^..c...........*.........ccc^*
***^^^..................^^^^^^**
******...................*******
******^^^^^^^^................**
**************......k......ccc**
**************^^^^^^^^^^^^^^^^**