********************************
*..............................*
*..............................*
*ccckcccX.....................t*
*^^^^^^^^^^^..............c..Xb*
********.............^^^^^^^^^^*
*.........................******
*....c...........^^............*
*....^...................c.....*
*...........^^...........^.....*
*..............................*
*.........................ck...*
*....c..^^..........^^^^^^**^^^*
*....^^^**.............*********
*..........................*****
*..................h..........**
*.................^^^..........*
*..................***........c*
*^^..c.....................ccc^*
***^^^.........^^.......^^^^^^**
******........^*.........*******
******^^**NNNN**..............**
****************....k......ccc**
****************^^^^*******^^^**