*********************SSSSS******
*......**..................*****
*.......*.....................t*
*Xk.....*kX.c...........h....Xb*
*^^.....*^^^^................^^*
***^....W****^......c..........*
****....W*****......^^.........*
*.....c.**.....................*
*.....^^*......................*
*....^**E.......k.........cc...*
*......*E.......^^........^^...*
*k.....**......^**........**^^^*
*^^.....*...................****
***.....*^^....................*
***.....**...................k.*
*......k**...........^.........*
*.....^^*..........^^*NNN^^....*
*...............^^^*********^^^*
*cc............^*......*********
*^^.....^.....^**ck.......******
***^^^..*..******^^.......***..*
*..**...*......................*
*h.....**^^^...........^..ccc.k*
*^^^^^^*****^^^^^^^^^^^*^^^^^^^*
