********************************
*..............................*
*..............................*
*ccckccc......................t*
*^^^^^^^^^^^..............c...b*
********.............^^^^^^^^^^*
*.........................******
*....c...........^^............*
*....^...................c.....*
*...........^^...........^.....*
*..............................*
*.........................ck...*
*....c..^^..........^^^^^^**^^^*
*....^^^**.............*********
*..........................*****
*..................h..........**
*.................^^^..........*
*..................***........c*
*^^..c.....................ccc^*
***^^^.........^^.......^^^^^^**
******........^*.........*******
******^^**NNNN**..............**
****************....k......ccc**
****************^^^^*******^^^**