********************************
*.......................c......*
*.......k..............ckc.....*
*......c^c............^.c.^....*
*......^*^............*^.^*....*
*......*SS............**^**....*
*......*...............***.....*
*........X............c***c....*
*.....cch^...........^^***^....*
*.....^^**............*****...k*
*.....****c....^^......***....^*
*k....****^...........k***....**
*^....*..**..........^^**......*
**....*P..*...........**.......*
*.....*^..*....................*
*....c**.................^k....*
*....^*................^^*^....*
*.c..*....^..........^^****c...*
*^^..*...**.....^....******^...*
**......***.....*...^*******...*
*......****^...^*...********...*
*....^^*****...**........t**.k.*
*cc^^*******^^^**........b**^*^*
*****************NN*************