********************************
*..............................*
*..............................*
*k............................t*
*^^^^^^^^^^^.........c........b*
********.............^^^^^^^^^^*
*.........................******
*....X...........^^............*
*....^...................X.....*
*...........^^...........^.....*
*..............................*
*..................^^....k....c*
*......c^^..........*^^^^^**^^^*
*....^^^**.............*********
*..........................*****
*..................h..........**
*.................^^^..........*
*k.................***........k*
*^^.............P.............^*
***^^^.........^^.......^^^^^^**
******c.......^*.........*******
******^^**NNNN**..............**
****************c............k**
****************^^^^*******^^^**