*********************SSSSS******
*......**..................*****
*.......*.....................t*
*Xk.....*Xk.............h....Xb*
*^^.....*^^^^................^^*
***^....W****^.................*
****....W*****......^^.........*
*.......**.....................*
*.....^^*......................*
*....^**E......................*
*......*E.......^^........^^...*
*......**......^**........**^^^*
*^^.....*...................****
***.....*^^....................*
***.....**...................k.*
*......k**...........^.........*
*.....^^*..........^^*NNN^^....*
*...............^^^*********^^^*
*.......P......^*......*********
*^^.....^.....^**k........******
***^^^..*^..*****^^.......***..*
*..**....*.....................*
*h.....^***^^..........^......k*
*^^^^^^********^^^^^^^^*^^^^^^^*
