********************************
*......**........***************
*.......*.....................t*
*.k.....*k..c.................b*
*^^.....*^^^^................^^*
***.....*****^.......c.........*
*.......******......^^.........*
*.....c.**.....................*
*.....^^*......................*
*......**.......k.........cc...*
*......**.......^^........^^...*
*k.....**......^**........**^^^*
*^^.....*...................****
***.....*^^....................*
*.......**.....................*
*......k**.....................*
*.....^^*..............cc.....k*
*.......*.......^^^^^^^^^^^^^^^*
*cc............^*......*********
*^^...........^**ck.......******
***^^^........***^^............*
*k.....................^..ccc.k*
*^^^^^^^^^^^^^^^^^^^^^^*^^^^^^^*
