********************************     
*..............................*
*%%%%%%%.......................*
*.........................%....*
*aaaaaaaaaaa.........aaaaaaaaaa*
************...................*
*..............................*
*....%.........aaaaa...........*
*..............**.....%........*
*..............................*
*..............................*
*.........................%....*
*....%..aa..........aaaaaaaaaaa*
*....aaa**..........************
*...................************
*..............................*
*.............................%*
*aa..%.........aa.............**
***aaa.........**..........%%%**
******..................aaaaaa**
******aa......................**
********......................**
********aaa................%%%**
********************************