********************************
*.......................c......*
*.......k..............ckc.....*
*.......^.............^.c.^....*
*......^*^............*^.^*....*
*......*SS............**^**....*
*......*...............***.....*
*........X.............***k....*
*.......c^^..........^^***^....*
*.....^^***...........*****....*
*.....*****....^^......***....^*
*k....*****...........k***....**
*^....*..**..........^^**......*
**....*P..*...........**.......*
*.....*^..*^...................*
*.....**.................^.....*
*....^*................^^*^....*
*....*....^..........^^****....*
*^^..*...**.....^....******^...*
**......***.....*...^*******...*
*......****^...^*...********...*
*....^^*****...**........t**.k.*
*c...........h...........b**^*^*
*****************NNN************