********************************
*.......................c......*
*.......k..............ckc.....*
*......c^c............^.c.^....*
*......^*^............*^.^*....*
*......***............**^**....*
*......*...............***.....*
*.....................c***c....*
*.....cch^...........^^***^....*
*.....^^**............*****...k*
*.....****c....^^......***....^*
*k....****^...........k***....**
*^....*..**..........^^**......*
**....*k..*...........**.......*
*.....*^..*....................*
*....c**.................^k....*
*....^*................^^*^....*
*c...*....^..........^^****c...*
*^^..*...**....^^....******^...*
**......***....**...^*******...*
*......****^...**...********...*
*....^^*****...**........t**.k.*
*cc^^*******^^^**........b**^*^*
********************************