********************************     
*..............................*
*.............................t*
*%%%k%%%..................%...b*
*aaaaaaaaaaa.........aaaaaaaaaa*
************...................*
*..............................*
*....%.........aaaaa...........*
*..............**.....%........*
*..............................*
*..............................*
*.........................%k...*
*....%..aa..........aaaaaaaaaaa*
*....aaa**..........************
*...................************
*..............................*
*.............................%*
*aa..%.........aa.............**
***aaa.........**..........%%%**
******..................aaaaaa**
******aa......................**
********......................**
********aaa.........k......%%%**
***********aaaaaaaaaaaaaaaaaaa**