********************************
*......**..................*****
*.......*.....................t*
*.k.....*k..c...........h.....b*
*^^.....*^^^^................^^*
***^....*****^......c..........*
****....******......^^.........*
*.....c.**.....................*
*.....^^*......................*
*....^***.......k.........cc...*
*......**.......^^........^^...*
*k.....**......^**........**^^^*
*^^.....*...................****
***.....*^^....................*
***.....**.....................*
*......k**.....................*
*.....^^*..........^^^^^^^^^..k*
*...............^^^*********^^^*
*cc............^*......*********
*^^.....^.....^**ck.......******
***^^^.....******^^.......***..*
*..**..........................*
*k.....^^^^^...........^..ccc.k*
*^^^^^^*****^^^^^^^^^^^*^^^^^^^*
