********************************
*..............................*
*..............................*
*ccckccc......................k*
*^^^^^^^^^^^.............ccc..^*
********.............^^^^^^^****
*.........................******
*....c...........^^............*
*....^...................c.....*
*...........^^...........^.....*
*..............................*
*.........................ck...*
*....c..^^..........^^^^^^^^^^^*
*....^^^**....^^^......*********
*..........................*****
*.............................**
*t.............................*
*b.............^^^............c*
*^^..c...........*.........ccc^*
***^^^..................^^^^^^**
******...................*******
******^^^^^^^^................**
**************......k......ccc**
**************^^^^^^^^^^^^^^^^**