********************************
*......**........***************
*.......*.....................t*
*.k.....*k..c.................b*
*^^.....*^^^^................^^*
***^....*****^.......c.........*
****....******......^^.........*
*.....c.**.....................*
*.....^^*......................*
*....^***.......k.........cc...*
*......**.......^^........^^...*
*k.....**......^**........**^^^*
*^^.....*...................****
***.....*^^....................*
***.....**.....................*
*......k**.....................*
*.....^^*..........^^^^^^^^^..k*
*...............^^^*********^^^*
*cc............^*......*********
*^^.....^.....^**ck.......******
***^^^.....******^^.......***..*
*..**..........................*
*k.....^^^^^...........^..ccc.k*
*^^^^^^*****^^^^^^^^^^^*^^^^^^^*
