*********************SSSSS******
*......**..................*****
*.......*.....................t*
*.k.....*k..c...........h.....b*
*^^.....*^^^^................^^*
***^....W****^......c..........*
****....W*****......^^.........*
*.....c.**.....................*
*.....^^*......................*
*....^**E.......k.........cc...*
*......*E.......^^........^^...*
*k.....**......^**........**^^^*
*^^.....*...................****
***.....*^^....................*
***.....**.....................*
*......k**.....................*
*.....^^*..........^^^NNN^^^..k*
*...............^^^*********^^^*
*cc............^*......*********
*^^.....^.....^**ck.......******
***^^^.....******^^.......***..*
*..**..........................*
*k.....^^^^^...........^..ccc.k*
*^^^^^^*****^^^^^^^^^^^*^^^^^^^*
