********************************
*..............................*
*..............................*
*ccckccc.......................*
*^^^^^^^^^^^..............c....*
********.............^^^^^^^^^^*
*.........................******
*....c...........^^............*
*....^...................c.....*
*...........^^...........^.....*
*..............................*
*.........................ck...*
*....c..^^..........^^^^^^^^^^^*
*....^^^**....^^^......*********
*..........................*****
*.............................**
*t.............................*
*b.............^^^............c*
*^^..c...........*.........ccc^*
***^^^..................^^^^^^**
******..................********
******^^^^^^^^..........********
********************************
********************************