********************************
*.......................c......*
*.......k..............ckc.....*
*......c^c............^.c.^....*
*......^*^............*^.^*....*
*......***............**^**....*
*......*...............***.....*
*.....................k***c....*
*.....ccc^...........^^***^....*
*.....^^**............*****...k*
*.....****c............***....^*
*k....****^..........cc***....**
*^....*..**..........^^**......*
**....*k..*....^^.....**.......*
*.....*^..*....................*
*....c**.................^k....*
*....^*................^^*^....*
*c...*....^..........^^****c...*
*^^..*...**..........******^...*
**......***.........^*******...*
*......****^........********...*
*....^^*****.............t**.k.*
*cc^^*******^^^..........b**^*^*
********************************